{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fintrack-app-d1a46","configurations":{"android":"1:219176039461:android:4cee64b539ee9080453bcc","web":"1:219176039461:web:2a695d7f0803cbbc453bcc"}}},"android":{"default":{"projectId":"fintrack-app-d1a46","appId":"1:219176039461:android:4cee64b539ee9080453bcc","fileOutput":"android/app/google-services.json"}}}}}